{
  "version": 2,
  "redirects": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": "adamtpang.com" }], "destination": "https://adam.gives/$1", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "adampangelinan.com" }], "destination": "https://adam.gives/$1", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "adampang.com" }], "destination": "https://adam.gives/$1", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "adamtomas.fun" }], "destination": "https://adam.gives/$1", "permanent": true }
  ]
}